{
  "穿山甲": {
    "file_path": "templates/csj.csv",
    "sample_name": "抢红包极速提醒",
    "sample_pid": "42911",
    "sample_adid": "5757921",
    "columns": ["应用","子渠道","sdk广告源样式","广告使用类型","广告拓展名","备注","代码位名称","竞价类型(标准;服务端竞价;客户端竞价)","是否使⽤M聚合","cpm设置","广告平台","tappid","广告类型","渲染⽅式","⼴告样式","模版样式","素材类型","是否轮播","广告尺寸","点睛样式","视频播放⽅向","奖励名称","奖励数量","回调设置","回调url","⼴告铺开⼤⼩","跳过","endcard","广告策略"]
  },
  "优量汇": {
    "file_path": "templates/ylh.csv",
    "sample_name": "智能日程管家",
    "sample_pid": "41965",
    "sample_adid": "1211717706",
    "columns": ["产品","子渠道","sdk广告源样式","广告使用类型","广告拓展名","备注","代码位名称","价格策略","实时竞价类型(服务端竞价/客户端竞价)","cpm设置","广告平台","tappid","广告类型","渲染方式","接入方式","自渲染广告样式","模版样式","素材类型","开屏广告样式","回调设置","激励场景","激励样式","回调url","校验密钥","广告策略"]
  },
  "快手": {
    "file_path": "templates/ks.csv",
    "sample_name": "台风气象站",
    "sample_pid": "41701",
    "sample_adid": "2668400013",
    "columns": ["应用","子渠道","sdk广告源样式","广告使用类型","广告拓展名","备注","代码位名称","cpm设置","广告平台","tappid","广告类型","渲染方式","素材类型","渲染模版ID","视频播放⽅向","奖励名称","奖励数量","回调设置","回调url","跳过按钮","倒计时","播放声音","广告策略","价格策略(1-目标价,2-实时竞价)","竞价类型(1-客户端竞价,2-服务端竞价)"]
  },
  "穿山甲new50": {
    "file_path": "templates/csj_new50.csv",
    "note": "new50版本",
    "sample_name": "抢红包极速提醒",
    "sample_pid": "42911",
    "sample_adid": "5757921",
    "columns": ["应用","子渠道","sdk广告源样式","广告使用类型","广告拓展名","备注","代码位名称","竞价类型(标准;服务端竞价;客户端竞价)","是否使⽤M聚合","cpm设置","广告平台","tappid","广告类型","渲染⽅式","⼴告样式","模版样式","素材类型","是否轮播","广告尺寸","点睛样式","视频播放⽅向","奖励名称","奖励数量","回调设置","回调url","⼴告铺开⼤⼩","跳过","endcard","广告策略"]
  },
  "优量汇new50": {
    "file_path": "templates/ylh_new50.csv",
    "note": "new50版本",
    "sample_name": "智能日程管家",
    "sample_pid": "41965",
    "sample_adid": "1211717706",
    "columns": ["产品","子渠道","sdk广告源样式","广告使用类型","广告拓展名","备注","代码位名称","价格策略","实时竞价类型(服务端竞价/客户端竞价)","cpm设置","广告平台","tappid","广告类型","渲染方式","接入方式","自渲染广告样式","模版样式","素材类型","开屏广告样式","回调设置","激励场景","激励样式","回调url","校验密钥","广告策略"]
  }
}